{
   "development": {
    "username": "postgres",
    "password": "olamide",
    "database": "drug_verification",
    "host": "localhost",
    "dialect": "postgres"
  },
    "test":{
        "username": "postgres",
        "password": "olamide",
        "database": "drug_verification",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "olamide",
        "database": "drug_verification",
        "host": "localhost",
        "dialect": "postgres"
    }
}